@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600&display=swap");
*{
	margin: 0;
	padding: 0;
	font-family: "Poppins",sans-serif;
	box-sizing: border-box;
}
body{
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #12bbaa;
}
.container{
	position: relative;
	width: 1100px;
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
	grid-gap: 30px;
}
.container .card{
	position: relative;
	height: 420px;
	background: #121e27;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.card .comma{
	position: absolute;
	top: 20px;
	width: 90px;
	height: 65px;
	background: url("comma.jpg");
	background-size: cover;
}
.card .content{
	position: relative;
	height: 220px;
	color: #fff;
	top: 50px;
	font-size: 16px;
	letter-spacing: 1px;
	text-align: center;
}
.card .person{
	position: absolute;
	bottom: 30px;
	width: 100px;
	height: 100px;
	border-radius: 50%;
}
.card:nth-child(1) .person{
	background: url("user1.jpg");
	background-size: cover;
}
.card:nth-child(2) .person{
	background: url("user2.jpg");
	background-size: cover;
}
.card:nth-child(3) .person{
	background: url("user3.jpg");
	background-size: cover;
}


@media (max-width: 991px){
	.container{

		grid-template-columns: unset !important;
	}
	.person{
		width: 180px !important;
		height: 180px !important;
	}
	.content{
		top: 30px !important;
	}
}
@media (max-width: 768px){
	.container{
		grid-template-columns: repeat(auto-fill,minmax(80%,1fr)) !important;
	}
	.container .card{
		height: 80vh !important;
		margin: 20px !important;
	}
}